<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Uci.Connector\Chess.Uci.Connector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config-test.conf" CopyToPublishDirectory="always" CopyToOutputDirectory="always" />
    <Content Include="config-test-unknown.conf" CopyToPublishDirectory="always" CopyToOutputDirectory="always" />
    <Content Include="config-test-blank.conf" CopyToPublishDirectory="always" CopyToOutputDirectory="always" />
    <Content Include="conf-test-thread-exception.conf" CopyToPublishDirectory="always" CopyToOutputDirectory="always" />
    <Content Include="conf-test-engine-path-exception.conf" CopyToPublishDirectory="always" CopyToOutputDirectory="always" />
  </ItemGroup>

</Project>