# .Net-Chess

./: .gitignore  README.md
Chess.Gui.Electron/: Chess.Gui.Electron.csproj  Program.cs  Startup.cs  config-ui.conf  electron.manifest.json  resources-en-us.json  resources-pt-br.json
Chess.Gui.Electron/Controllers/: GameController.cs  HomeController.cs  SettingsController.cs
Chess.Gui.Electron/Domain/Resources/: Resource.cs  ResourceCollection.cs
Chess.Gui.Electron/Domain/Settings/: UISettings.cs
Chess.Gui.Electron/Models/: ErrorViewModel.cs
Chess.Gui.Electron/Models/Game/: GameConfigModel.cs  GameStartModel.cs  NextMoveModel.cs
Chess.Gui.Electron/Models/Settings/: SettingsModel.cs
Chess.Gui.Electron/Properties/: launchSettings.json
Chess.Gui.Electron/Services/: ILocalizationService.cs  LocalizationService.cs
Chess.Gui.Electron/Views/: _ViewImports.cshtml
Chess.Gui.Electron/Views/Game/: Index.cshtml  StartGame.cshtml
Chess.Gui.Electron/Views/Home/: Index.cshtml
Chess.Gui.Electron/Views/Settings/: Index.cshtml
Chess.Gui.Electron/Views/Shared/: _Layout.cshtml
Chess.Gui.Electron/wwwroot/css/: site.css
Chess.Uci.Connector/: Chess.Uci.Connector.csproj  Settings.cs  UCIConnectionException.cs  UCIConnector.cs  config.conf
Chess.Uci.Connector.Test/: Chess.Uci.Connector.Test.csproj  ConnectorTests.cs  SettingsTests.cs  conf-test-engine-path-exception.conf  conf-test-thread-exception.conf  config-test-blank.conf  config-test-unknown.conf  coverage.json
